<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:theme="@style/nLiveoDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/create_text"
        android:text="创建我的社团"
        android:textColor="@color/DeepPurple900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_organise_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>