<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:x_in="@dimen/parallax_speed_medium"
        app:x_out="@dimen/parallax_speed_fast"
        app:y_in="@dimen/parallax_speed_medium_rev"
        app:y_out="@dimen/parallax_speed_fast"
        app:a_in="@dimen/parallax_speed_very_fast"
        app:a_out="@dimen/parallax_speed_very_fast"
        android:text="再见啊你"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:x_in="@dimen/parallax_speed_medium_rev"
        app:x_out="@dimen/parallax_speed_fast"
        app:y_in="@dimen/parallax_speed_medium"
        app:y_out="@dimen/parallax_speed_fast_rev"
        app:a_in="@dimen/parallax_speed_very_fast"
        app:a_out="@dimen/parallax_speed_very_fast"
        android:text="你好不啊"
        />
    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "跳"/>
</LinearLayout>